<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>f2h5</groupId>
    <artifactId>Test04</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>Test04-web</artifactId>
  <packaging>war</packaging>

  <name>Test04-web</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy-flex-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>Test04-flex</artifactId>
      <version>${project.version}</version>
      <type>swf</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>Test04-jangaroo</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
